SSO_SERVER_HOST=localhost
SSO_SERVER_PORT=8001
SSO_URL_PATH=sso_authorization
sso_server_protocol=http
POSTGRES_USER=password_manager
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB_NAME=pwd_manager
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PWD_MANAGER_HOST=localhost
PWD_MANAGER_PORT=8000
